<html>
    <head>
        <title>basics of css</title>
        <style>
            body{
                color:darkgreen;
                font-family:'Times New Roman', Times, serif;
                font-weight:bolder;
            }
            h1{
                color: aquamarine;
            }
            p{
                color: brown;
                font-size: 20px;
                font-style: italic;
                font-family: fantasy;
                border:1px solid cornsilk;
            }
            h1,h2{
                background-color:none;
                border-bottom:1px solid blueviolet;
            }
            p.red{
                color:red;
            }
            p.black{
                color:black;
            }
            .pink{
                color:pink;
            }
            .underline{
                text-decoration: underline;
            }
        </style>
    </head>
    <body> 
        <h1>CSS</h1>
        <p>
            this is about basics of css
        </p>
        <h2>Styling with Css</h2>
        <p> it can modify by adding the styles to html documents</p>
        <h3>additional text to show the inheritance and overridding of css elements </h3>
        <h2>some basics about class</h2>
        <p class="red">this is something about classes in css</p>
        <p class="black">here we can change any paragraphs by mentioning their unique classes</p>
        <blockquote class="pink underline">
            here in this we are using two different clases within one paragraph we can actually use two clases by giving a space between two clases </blockquote>
    </body>   
</html>     